NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51JdVvBSCbr4d8JPMhUKOpAq5R6PzXaZ5oD67uyvrmg00xyofSCDvWJaCNpaJOdi7p86NPj7SS7D1DzHqBcw0BMEM00MUPA9vae"
STRIPE_SECRET_KEY="sk_test_51JdVvBSCbr4d8JPMJ0NkgpDkeIkOwOfhNaXAmLW2ywNibftg6ZbHSHUzOjb9s9OfKIMC7VuIrN8oZ0Km23d8uzod00cr8gSqsd"
STRIPE_DASHBOARD_LINK="https://dashboard.stripe.com/test/payments"